# SolarSystem

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SolarSystem.csproj  SolarSystem.sln  SpaceObject.cs
Properties/: Resources.Designer.cs  Resources.resx
